<!DOCTYPE html>
<html>
    <head>
<meta charset="UTF-8">
<title>celestine|homepage</title>
<link rel="stylesheet" href="./style.css">
</head>
<header>
    <h1> celestine's website</h1>
</header>
    <a href="Index.html">home</a>
    <a href="about.html">about</a>
    <a href="contact.html">contact</a>
    </nav>
    <h2>welcome to my website</h2> 
    <section>
        <h2>Hero section</h2>
        <p>Hello my name is celestine.i am learning software engineering at moringa school</p>
    </section>
    <section>
        <h3>My Features</h3>
        <div>
        <h4>HTML</h4>
        <P>I am learning how to structure websites</P>
        </div>
        <div>
        <h5>CSS</h5>
        <p>i am learning how to style websites</p>
    </div>
    <div>
    <h6>Javascript</h6>
    <p> Javascript makes websites interactive</p>
    </div>
    </section>
</body>
</html>
